{
  "name": "Omnigon",
  "description": "Omnigon Test App",
  "base": "../app/",
  "jspath": "assets/js/",
  "csspath": "assets/css/",
  "language": "languages/default/",
  "repository": "https://github.com/bewareyourself/omnigon-app",
  "license": "BSD-Protection",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-install-simple": "^1.1.x",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "~0.13",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jade": "0.15.x",
    "grunt-contrib-stylus": "^1.2.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-imagemin": "~1",
    "grunt-htmlclean": "2.7.7",
    "grunt-postcss": "^0.8.0",
    "grunt-recess": "^1.0.1",
    "grunt-remove-logging": "~0.2.0",
    "grunt-svg-combine": "^0.1.4",
    "grunt-svg-sprite": "^1.2.17",
    "gruntfile-gtx": "^0.3.0",
    "require-directory": "^2.1.1",
    "pixrem": "^3",
    "autoprefixer": "^6",
    "cssnano": "^3",
    "postcss-import": "^8",
    "css-mqpacker": "^5"
  }
}